; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "數呾ん﹞.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_MY_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOG1

[CLS:CMyApp]
Type=0
HeaderFile=數呾ん﹞.h
ImplementationFile=數呾ん﹞.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=數呾ん﹞Dlg.h
ImplementationFile=數呾ん﹞Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_help

[CLS:CAboutDlg]
Type=0
HeaderFile=數呾ん﹞Dlg.h
ImplementationFile=數呾ん﹞Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=34
Control1=IDC_EDIT1,edit,1351680004
Control2=IDC_jieguo,button,1342242816
Control3=IDC_chehui,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_0,button,1342242816
Control6=IDC_1,button,1342242816
Control7=IDC_2,button,1342242816
Control8=IDC_3,button,1342242816
Control9=IDC_4,button,1342242816
Control10=IDC_5,button,1342242816
Control11=IDC_6,button,1342242816
Control12=IDC_7,button,1342242816
Control13=IDC_8,button,1342242816
Control14=IDC_9,button,1342242816
Control15=IDC_dian,button,1342242816
Control16=IDC_AC,button,1342242816
Control17=IDC_CE,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_jia,button,1342242816
Control20=IDC_jian,button,1342242816
Control21=IDC_cheng,button,1342242816
Control22=IDC_chu,button,1342242816
Control23=IDC_mo,button,1342242816
Control24=IDC_qufan,button,1342242816
Control25=IDC_CHECK1,button,1073807363
Control26=IDC_help,button,1342242816
Control27=IDC_mi,button,1342242816
Control28=IDC_CHECK2,button,1342242819
Control29=IDC_E,button,1342242816
Control30=IDC_PI,button,1342242816
Control31=IDC_huanyuan,button,1342242816
Control32=IDC_CHECK3,button,1073807363
Control33=IDC_STATIC,button,1073741831
Control34=IDC_1x,button,1073807360

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

